server {
    listen 80;
    server_name daeha.42.fr;

    return 444;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/certificate.key;

	root /var/www/inception/;
	index index.php index.html;
	server_name daeha.42.fr;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php7.4-fpm;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
